{
    "type": "minecraft:multi_action_input_form",
    "title": "死亡位置提示",
    "inputs": [
        {
            "type": "minecraft:single_option",
            "key": "value",
            "label": "行为",
            "options": [
                {
                    "id": "0",
                    "display": "无行为"
                },
                {
                    "id": "1",
                    "display": "死亡时提示死亡位置"
                },
                {
                    "id": "2",
                    "display": {
                        "text": "死亡时重生在死亡位置§c(有bug)"
                    }
                }
            ]
        }
    ],
    "actions": [
        {
            "id": "a",
            "label": "确认",
            "on_submit": {
                "type": "minecraft:command_template",
                "template": "function mines_quick_action:deathback/death_operate_setting {value:$(value)}"
            }
        }
    ]
}