{
    "type": "minecraft:multi_action_input_form",
    "title": "设置随机刻",
    "columns": 1,
    "body": [
        {
            "type": "minecraft:plain_message",
            "contents": "按Esc放弃编辑"
        }
    ],
    "inputs": [
        {
            "key": "input",
            "type": "minecraft:number_range",
            "start": 0,
            "end": 300,
            "label": "随机刻值",
            "width": 300,
            "step":1,
            "initial": 3
        }
    ],
    "actions": [
        {
            "label": "设置为随机刻速度",
            "id": "gamerule1",
            "on_submit": {
                "type": "minecraft:command_template",
                "template": "gamerule randomTickSpeed $(input)"
            }
        },
        {
            "label": "随机刻速度设置为§a0",
            "id": "gamerule2",
            "on_submit": {
                "type": "minecraft:command_template",
                "template": "gamerule randomTickSpeed 0$(in)"
            }
        },
        {
            "label": "随机刻速度设置为§a3§f(默认)",
            "id": "gamerule2",
            "on_submit": {
                "type": "minecraft:command_template",
                "template": "gamerule randomTickSpeed 3$(in)"
            }
        },
        {
            "label": "随机刻速度设置为§a200",
            "id": "gamerule2",
            "on_submit": {
                "type": "minecraft:command_template",
                "template": "gamerule randomTickSpeed 200$(in)"
            }
        }
    ]
}